/* Global Box Sizing */
* {
    box-sizing: border-box;
  }
  
  /* Base Styles */
  body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    color: rgb(2, 20, 13);
    font-family: sans-serif;
  }
  
  /* Center header and footer content */
  header,
  footer {
    display:flex;
    flex-direction: column;
    text-align: center;
    padding: 1rem;
    max-width: 100%;
  }
  
  /* Main container centered on the page */
  main {
    width: 100%;
    margin: 0;
    padding: 1rem;
    border: 1px solid rgb(219, 210, 210);
    box-shadow: 2px 4px 6px 0px rgba(0, 0, 0, 0.2);
  }
  
  /* Section styles */
  section {
    display: block;
    flex-direction: column;
    width: 100%;
    background-color:rgb(219, 225, 229);
    text-align: center;
  }
  section h2 {
    padding-top: 10px;
  }

  h1 {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
  }

  section h2, h1 {
    color: rgb(36, 92, 129);
  }
  /* #cards grid - mobile first (1 column) */
  #cards {
    display: block;
    justify-self: center;
    gap: 5px;
    width: 100%;
  }

  section img {
    width: 100%;
    display: flex;
    padding: 10px 30px;
    justify-items: center;
  }
  
  /* For viewports 544px and up, use 2 columns */
  @media (min-width: 544px) {
    section {
        display: flex;
    }
    section h2 {
        padding-top: 0;
      }

    #cards {
       display: grid;
       grid-template-columns: repeat(2, 0.5fr);
    }

  }
  
  /* For viewports 768px and up, use 4 columns */
  @media (min-width: 768px) {
    #cards {
      grid-template-columns: repeat(3, 1fr);
    }
  } 